<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\BallBehaviour.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="16" Column="78" />
      <File FileName="Assets\Scripts\paddle.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>